# InterviewDemo

./: logging.properties  pom.xml
hsql/localhost/: .lck  .properties  .script
src/main/java/executor/: LogfileHandler.java
src/main/java/pojo/: CommonEventDetails.java  Event.java  EventDetail.java
src/main/java/utilities/: Logging.java  ReadLogFile.java  Utility.java
src/main/resources/: Event.hbm.xml  hibernate.cfg.xml
src/test/java/TestCases/: TestDatabase.java
